DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=paymentdb
SQL_USER=payuser
SQL_PASSWORD=QV6VH6B5yTF2vfgWGz3jWHXJ5qpYnzv7ou29bPePnSaP9IH4
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#db
POSTGRES_USER=payuser
POSTGRES_PASSWORD=QV6VH6B5yTF2vfgWGz3jWHXJ5qpYnzv7ou29bPePnSaP9IH4
POSTGRES_DB=paymentdb